<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4!F}@n5~m,r7x4rK|(f^">my_sprite</variable><variable id="3E?1pdICwJjtSDaLA|KX">projectile</variable><variable id="U`vh.-v]Y?SY6m~em0p!">mySprite</variable><variable id="ol~kr}N5.b?E25Y6fsf5">mySprite2</variable><variable id="7M#HCF}zP,rDU5GR_EB`">projectile2</variable><variable type="KIND_SpriteKind" id="%WMltt8KMSEc1kcR6QDG">Player</variable><variable type="KIND_SpriteKind" id=",hV`gAA~WbaGf^*QLgn6">Projectile</variable><variable type="KIND_SpriteKind" id="pl[Cn``^E08npm6JH]s[">Food</variable><variable type="KIND_SpriteKind" id="L;,29BJ`qcgR^Sj`FmG6">Enemy</variable><variable type="KIND_SpriteKind" id="6/NfR*t4jbp@[|:INe`p">df</variable></variables><block type="pxt-on-start" id="mc^Msq:D3.Hym8D#rrS$" x="0" y="0"><statement name="HANDLER"><block type="pisetlife" id="K^-oRU7`rah(U-{louEB"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=",3wik,|29USOr-d`{E4["><field name="NUM">5324</field></shadow></value><next><block type="hudSetLife" id="vU|Bx|,(G!}AH/.w~3em"><value name="value"><shadow type="math_number" id="auER*41LFEwNpF|TNJ$|"><field name="NUM">122222</field></shadow></value><next><block type="variables_set" id="?_bg7T3{(V]sP82n5JT3"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qAc-C=.ZsWYq1j|{`)xL"><value name="img"><shadow type="screen_image_picker" id="~y5a=m(!wFv4JVuCA/RV"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d 1 1 1 1 1 1 1 1 d f . . . . . . 
. . . . . . f d d d 1 1 1 1 d d d f . . . . . . 
. . . . . . f b d b f d d f b d b f . . . . . . 
. . . . . . f c d c f 1 1 f c d c f . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . . f f f c d b 1 b d f f f f . . . . . 
. . . . f c 1 1 1 c b f b f c 1 1 1 c f . . . . 
. . . . f 1 b 1 b 1 f f f f 1 b 1 b 1 f . . . . 
. . . . f b f b f f f f f f b f b f b f . . . . 
. . . . . . . . . f f f f f f . . . . . . . . . 
. . . . . . . . . . . f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><block type="spritekind" id="bS[;l8KY(~Uz6u6J?HL|"><field name="MEMBER">Enemy</field></block></value></block></value><next><block type="variables_set" id="^y8}~@f?^z=t`~s90V#="><field name="VAR" id="U`vh.-v]Y?SY6m~em0p!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z+V|3JngQlO(Re3WhB9D"><value name="img"><shadow type="screen_image_picker" id="1f;|PkvIdKOjZzE(~9(a"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zz%WVYPSd]{_7hRhKuG)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="NCQICJKzN5tbKg7Gi=a`"><value name="sprite"><block type="variables_get" id="}e0~/b3y42*qU1pGA2@,"><field name="VAR" id="U`vh.-v]Y?SY6m~em0p!">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="eE?tZl_;lhls7_Hs%jV]"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="QHmcbCXUI5`=!}{y^kNW"><field name="index">108</field></shadow></value><next><block type="game_control_sprite" id="3iV9myJjiqX=yV|qcDQf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`eed~wQe*vZu3hQ;vb4l"><field name="VAR" id="U`vh.-v]Y?SY6m~em0p!">mySprite</field></block></value><next><block type="controls_repeat_ext" id="kfVCnmVkgW~q7[*U7S[t"><value name="TIMES"><shadow type="math_whole_number" id="N7gge1v-P:V_vb?(Q3^w"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="startEffectOnSprite" id="-NI#T4h[6)pq}=Of!Hfa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="-5Ox|uW]15L,OS0QKbMk"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="duration"><shadow type="timePicker" id="*Lqc$wss=rutPE{kyvbu"><field name="ms">500000</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="QiV^Lqi6wZTG!hmM)5c_" x="764" y="0"/><block type="keyonevent" id=":rAe4ui7wK/I#}IbIh+4" x="969" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="s[^HuD8tdmktMvs`a6)z"><field name="VAR" id="ol~kr}N5.b?E25Y6fsf5">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VZ2tgTHZjdA.h3b;}7}q"><value name="img"><shadow type="screen_image_picker" id="U^`(.RaiQ_@xj85j*[4G"><field name="img">img`
. . . . . . . . . . . . . . . . 
1 1 1 1 1 1 1 1 b b . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 b b . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . 1 1 1 1 1 1 1 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7Js?+[O|SxlVJ#M`HF_|"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="E;=?KO-:-(eM(8^2,Np,"><value name="sprite"><block type="variables_get" id="M*PooV0qH`d@.Mc0$|`N"><field name="VAR" id="ol~kr}N5.b?E25Y6fsf5">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="l!=%O!,-zyl**xLe2#^]"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%[Tpu8^q8)j[v,@4toB*"><field name="VAR" id="U`vh.-v]Y?SY6m~em0p!">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="G]nTy^ULR?_VqaK?%~Ae"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="j#cb{ohM;jIgfwQ!+bh1"><field name="VAR" id="U`vh.-v]Y?SY6m~em0p!">mySprite</field></block></value></block></value></block></next></block></statement></block><block type="gameinterval" id="1QS95asL#/ozoD,Tn6j}" x="1783" y="0"><value name="period"><shadow type="timePicker" id="6]@m/WoSr5dq=f62e6tW"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xq+{GMZg![Gui,La9m`3"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#5?f$BCYxQ[dez*Fpk:y"><value name="img"><shadow type="screen_image_picker" id="}td(^d2|;BsH%98ay!b:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="qO)X)U$y;Lj]Bq`vim2m"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M[CSn5-V4nIQ.K?H8bsp"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2m=2M0/,g]Ux]N(%w;XN"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="KdngjM[b6KgfgyF/0M7v"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="IVE76E=4p%RrE{nKJ]D!"><value name="img"><shadow type="screen_image_picker" id="[b-|XRK4#xIgLp=)Vx/W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="A*Fg;%bf(8EYVSydYhRK"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4bNzt=q+uF/J9WUdeDJk"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ISwxQY:y:S@9blz_[wID"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="VD]VBU@P0+POZhd4z$)c"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3(1sMzzEjr/)-CKnOESO"><value name="img"><shadow type="screen_image_picker" id="^Gj*+A;WK@Fb_TSKWAP,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Tg}yr|#}|e`dPP(;a^;9"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F~0TTM%Sh_cCT5gLH!aq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lQ@;BI/ZB)lWr6L9k4yc"><field name="speed">70</field></shadow></value></block></value><next><block type="variables_set" id="=Du8gr!EvstK5:FETF%n"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="AdP%A?}6j*@7S~:Qy;ir"><value name="img"><shadow type="screen_image_picker" id="K:*nyHi*g1KJ2pD]^pYy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="ZU4^rZ5RFvcG]XGxL*vm"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ym8oD]#GwoQaUD`a1[d9"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I{5~48~AH^]F!7AB){Al"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id=",[?VRXudAWO`y5c!O~zz"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="15GQuf/AiII$Rv[2mdgo"><value name="img"><shadow type="screen_image_picker" id="dI:$R@McYLb5$bw-JSN2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="yz8M?fv,`n?URS=5m7dn"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WE78ut~##/%!D^BFK:2R"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ro*=Ebp.%h[+w*U_A+BC"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="4?+XLFGEejaF8GDTm3Ag"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="N.3W1OFA!c5+@eh=)Sp`"><value name="img"><shadow type="screen_image_picker" id="+b`R]#TX?/l(s7C5q_^]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="qUKffB^c?,}2Lp4VJlwR"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")9zG)G4NN]bkpQilLz*G"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mYst{.2wU*u$mJiLTF@T"><field name="speed">-70</field></shadow></value></block></value><next><block type="variables_set" id="W+_vd#[7+hP{_`{wU4OM"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".(*moYu9LtA?9^B}3vM8"><value name="img"><shadow type="screen_image_picker" id=".3eZH_V4pJbBS/bJh;c8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="-3G~~huTMqA{txfIOef?"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]cu#Na~%nd1!AYy01Oa7"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R:$l0xjaJjEwwD%Q1wBZ"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="48i@$8A/$;9HnkCjW)^)"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="A`5f`JM0sGre*6cW30d:"><value name="img"><shadow type="screen_image_picker" id="Mh]v=LbQp$(gbkRX+U^7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="#Q5q{W5/L@+%tpDzjW`s"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NH(#/`?3h-Up,=mU-J%:"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3x82Zm9F^)q62UZP[]S;"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="j|%CC3e@8pa7t}VH@oXF" x="0" y="653"><value name="period"><shadow type="timePicker" id="`)`oz{.!@KzDz+iAT+i%"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="45q6?kDj8sH2Zuu^f)Pj"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}uQT!!W,d*o1.H5iPF~Y"><value name="img"><shadow type="screen_image_picker" id="O=)[vUGHnd*ns.8Ww$oq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="IN{OkrlT53cOu3Ord%0p"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wv~R7QWZq/yU[dMISJ1y"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N?Xdv^E7(G`H%A3}i1xp"><field name="speed">20</field></shadow></value></block></value><next><block type="variables_set" id="1ROI2eVEo~u_.vW?;Z|/"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")dv3B^]?Vd~WWX%I+n6e"><value name="img"><shadow type="screen_image_picker" id="MM6tE@w,/pp~$WA53k^M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="D?X(ENrmpH0!(_ircs*Y"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0}yBu=*;04mcI=)~Q.d*"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6|HyaI3p`IMeiLXt:1.i"><field name="speed">20</field></shadow></value></block></value><next><block type="variables_set" id="svnwg2#q+|duJ,~*KF]p"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(/f]]inOI7W,wGUC/@t3"><value name="img"><shadow type="screen_image_picker" id=":W?50pt[ej60-nCm1;nj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="p:e#gh:w8}2v4~|PSb/n"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6L$7GqUOKFN;r_k#d*4+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x_ome^bgYn@HvFcIQob/"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="Kq)qw]d`i:=4!i+2*GeR"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="AP!Qy0(^_Je(PPJ^z$~]"><value name="img"><shadow type="screen_image_picker" id="E$1l{$?7O#n@NjyN4*ia"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="+Rq%w5s?9u_Vt?#kEIz["><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":B_pDyUpleA`#0KI@Ss-"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q]YyT;NKHtfNf}:?5d+:"><field name="speed">-20</field></shadow></value></block></value><next><block type="variables_set" id="!rz8!-9M_X]mJ!$pw;hM"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@NRJgV=WzP4B{SH=E3z5"><value name="img"><shadow type="screen_image_picker" id="fQxo;=vopAqgNX6!g8mD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="N8|EYu,{k^E?vjzR^/E("><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m97b]nV5iooNCF8/Nj7,"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y0~*?5gSQfaxNTli(B.`"><field name="speed">-20</field></shadow></value></block></value><next><block type="variables_set" id="NVW{?y9dS:l]C~*kY1QS"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|g.j#r5tjq*iqFEo^B0v"><value name="img"><shadow type="screen_image_picker" id="j?YCJcPO~ctdWvW$;xoa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="~,Nmi2!FTXoIR}~~55^0"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8-OxX?n,6/MzfIyYZnJ^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I.MsE(R=/c8SdX%wTs}^"><field name="speed">-50</field></shadow></value></block></value><next><block type="variables_set" id="_q!*,RP5By-)0@o%Wv%l"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="RajtybwJ5Sag6o6#prnE"><value name="img"><shadow type="screen_image_picker" id="_DVEQaAR4%.qJ!tB_+1t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="u$sl{Gx)?hoK*A`$TqGL"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oFz:=vCIuA2PuF2`YN#y"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V3*iK-{v.fx{ZxE`NcIR"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="Bv**2p6?hiv+N+Wky!IE"><field name="VAR" id="3E?1pdICwJjtSDaLA|KX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2VhNE.X:i{G=Xm!)%=(O"><value name="img"><shadow type="screen_image_picker" id="s6]WYIaHYFeXv|pg_q^0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="NDi*rn=$?C=Ksv12}ma^"><field name="VAR" id="4!F}@n5~m,r7x4rK|(f^">my_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}muT}|:%,|-S:74,=swB"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?~sXwBN3B8B1UB.=lvj;"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="X58Wu0l/sloB|EG,^D`{" x="895" y="653"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="rxRjh(@gY$dvf}pH.iKX"><field name="VAR" id="7M#HCF}zP,rDU5GR_EB`">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/#ma~kA$Sv0.#qyS-DX2"><value name="img"><shadow type="screen_image_picker" id="1l!wm+2P6v%vq^j5Fhx3"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="!%FA#U}+,2[,|til!_@."><field name="VAR" id="U`vh.-v]Y?SY6m~em0p!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M!PwBU-dFr}Xj+J,u89m"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m7iFF`yomaxy79f,P,=!"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="XJT5zFaC[Jl;?7_5g*?o"><value name="sprite"><block type="variables_get" id="JjLj{m~~sBF_cZxYgwb9"><field name="VAR" id="7M#HCF}zP,rDU5GR_EB`">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="}hHLU!DnK3wWx#~*n{,i"><field name="MEMBER">df</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="eVS|T_J*+TSq5e+,enwp" x="1790" y="653"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PlsF_RYeB)y?RzFuQ5h7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3,yTGHt?3@:B._e[|CF."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HMG`=5XxndS`goq[G7}Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}I..IfjK5b3j,UwS5=.#"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=")zH9pk:RcGL0%Ex=XT!j"><value name="value"><shadow type="math_number" id=")grK=b5:q;5.436}cf1="><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="uGtp9$*jt^4c=P6^7(ap" x="0" y="1306"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a*]{3}+2w)Pyb6X8v#a4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nUgRIh8`[:!ej|Q3I4[X"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lUbJ)23rtS@BqTy0Im{q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rSp0^[Ebv8fR8V.7*Ryz"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Z.)KO=#_5M0[NZhQ8^YA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="xC1kDhhka1ytm)d$TWDU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="0_wJe|Ntt?a})~[P4eA*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="~yt{S+6}GtnU9zkcgz6%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="p}6XZ?+16ofC]{|q04Y2" x="737" y="1306"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UU?J=6m5+hpj}e/;O~9+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hl]~Yroj@b*;BM4=xd-|"><field name="MEMBER">df</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{g[kp5U`%CG1:?09X~kC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MIdByzHO#,zQtFJQGosG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="3yt=7YQR.FUu`B~Vg!DY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="+)f]6Dv.{2=JQ4{KB[z$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="pichangelife" id="X5t8OjMX#)DU6m+LsTUl"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="d|p/f)KOf!!QnOn:VI^3"><field name="NUM">-2</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="sWQ$:7LtXN@M8USDlSm_" disabled="true" x="1412" y="1306"><field name="VAR" id="U`vh.-v]Y?SY6m~em0p!">mySprite</field></block><block type="playerinfoonlifezero" id="?9lcp(Z}F}r^R=D1Ze6n" x="1571" y="1306"><field name="player">info.player2</field><statement name="HANDLER"><block type="gameOver" id="nYdaWl=-BbR1@FfP(C8:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3DDA*1RT.*LD9g9kbES]"><field name="win">true</field></shadow></value></block></statement></block></xml>